# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
font_family 	MesloLGS NF
# END_KITTY_THEME
touch_scroll_multiplier 5.0

# Cursor animation
cursor_trail 200
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 2