#preload = ~/Pictures/Wallpapers/catppuccin1.png
#wallpaper = eDP-1, ~/Pictures/Wallpapers/catppuccin1.png
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/catppuccin1.png
    fit_mode = cover
}

splash = false